# senzmatica-core

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  MAINTAINERS.md  SECURITY.md  deploy  deploy_dev  pom.xml  readme.md
core-data/: pom.xml
core-data/src/main/java/com/magma/core/util/: Aggregation.java  AlertLevel.java  DeviceCategory.java  DeviceParameterConfigurationUtil.java  EnumObj.java  GetRangeOfDataWithPercentage.java  MagmaErrorResponse.java  MagmaModelSerializer.java  MagmaPropertyReadingSerializer.java  MagmaStatus.java  OperationType.java  ProductStatus.java  SensorCodeEnum.java  UpdatableBCrypt.java  UpdateStatus.java
core-data/src/main/java/com/magma/core/validation/: BadRequestException.java  NotEmptyString.java  NotEmptyStringValidator.java
core-data/src/main/java/com/magma/dmsdata/configuration/: MQTTConfiguration.java  MailSenderFactory.java
core-data/src/main/java/com/magma/dmsdata/gateway/: MQTTMessageHandler.java
core-data/src/main/java/com/magma/dmsdata/util/: ActuatorCode.java  Aggregation.java  AlertLevel.java  AlertPersistence.java  AlertStatus.java  Configuration.java  DataInputMethod.java  DeviceCategory.java  DeviceParameterConfigurationUtil.java  EnumObj.java  GetRangeOfDataWithPercentage.java  Granularity.java  KitType.java  KitUtil.java  MagmaErrorResponse.java  MagmaException.java  MagmaModelSerializer.java  MagmaPropertyReadingSerializer.java  MagmaStatus.java  Module.java  OperationType.java  ProductStatus.java  ProductType.java  SensorCode.java  SensorCodeEnum.java  SensorCodePrevious.java  UpdatableBCrypt.java  UpdateStatus.java
core-data/src/main/java/com/magma/dmsdata/validation/: BadRequestException.java  NotEmptyString.java  NotEmptyStringValidator.java
core-lib/: pom.xml
core-lib/src/main/java/com/magma/core/api/: CodecApi.java  ConnectivityApi.java  CoreApi.java  CorporateApi.java  KitCoreApi.java  KitModelApi.java  OpenApi.java  ProductApi.java
core-lib/src/main/java/com/magma/core/configuration/: CoreConfiguration.java  DeviceTestConfiguration.java  ExceptionHandler.java  MQTTConfiguration.java  MailSenderFactory.java  MailSenderFactoryImpl.java  SchedulingConfig.java  SecurityConfig.java  TestAutomationSchedule.java
core-lib/src/main/java/com/magma/core/gateway/: HTTPMessageHandler.java  MQTTMessageHandler.java
core-lib/src/main/java/com/magma/core/job/: CoreSchedule.java
core-lib/src/main/java/com/magma/core/service/: CompileCodeFileService.java  CoreService.java  CorporateConnectorService.java  CorporateConnectorServiceCore.java  DataProcessorService.java  DataTransmittingService.java  DataTriggerService.java  DataTriggerServiceCore.java  DeviceMaintenanceService.java  DeviceMaintenanceServiceCore.java  DeviceService.java  DeviceTestAutomation.java  DeviceTestService.java  HttpService.java  KitCoreService.java  KitLbsService.java  KitLbsServiceCore.java  KitModelService.java  KitNotificationService.java  KitNotificationServiceCore.java  MagmaCodecService.java  ProductService.java  ReferenceService.java  RunDecoderFileService.java  UserConnectorService.java  UserConnectorServiceCore.java  UserFavouriteService.java  VerneMqService.java
core-lib/src/main/java/com/magma/core/util/: ActuatorCode.java  Aggregation.java  DataInputMethod.java  DeviceParameterConfigurationUtil.java  GetRangeOfDataWithPercentage.java  KitUtil.java  MagmaModelSerializer.java  MagmaStatus.java  SensorCode.java
core-lib/src/main/proto/: Predictions.proto
core-service/: .gitignore  deploy  deploy_rpm  docker-compose.yml.j2  pom.xml
core-service/ansible/: ansible-properties.yml.default  bookUpdate.yml  finalBook.yml  magma-core.service  nginx.conf
core-service/src/main/java/codec/: ScadaCodec.java
core-service/src/main/java/com/magma/core/: BootMagmaCore.java
core-service/src/main/java/com/magma/core/grpc_service/: CoreServiceImpl.java  DmsExportServiceImpl.java
core-service/src/main/java/com/magma/ums/Impl/: KeySenderServiceUms.java  ReferenceEntityServiceUms.java  ThirdPartyAuthServiceUms.java
core-service/src/main/proto/: CoreService.proto  DeviceEntity.proto  DmsExportService.proto  KeyValueMapHelper.proto  PropertyEntity.proto  SensorCodeEnum.proto  StatusEnum.proto
core-service/src/main/resources/: application.properties.default  application.properties.os  corerepo.repo  logback.xml  magma-core.spec  privileges.yml
core-service/src/main/resources/googlekey/: senzagro-c3d33-firebase-adminsdk-4yzcr-40a411349b.json
core-service/src/main/resources/static/ios/: index.android.bundle
core-service/src/main/resources/templates/: bulk_notification_offline.html  forgot_password.html  kitReport.html  kitTempHum.html  monthly_report.html  offline_device_weekWise_mail.html  registration.html
core-service/src/test/: pom.xml
core-service/src/test/src/main/resources/: application.yml
core-test/: pom.xml
core-test/src/main/java/com/magma/test/: Boot.java
core-test/src/main/java/com/magma/test/codec/: DPv3.java  DataDecoder.java
core-test/src/main/java/com/magma/test/sample/: Test.java
core-test/src/main/java/com/magma/test/service/: AlertSenderServiceImpl.java  (+3 more)
core-test/src/main/resources/: application.yml
magma-service/: .gitignore  pom.xml  readme.md
magma-service/src/main/proto/: BatteryEntity.proto  DeviceEntity.proto  GeoEntity.proto  GeoTypeEnum.proto  KitEntity.proto  PropertyEntity.proto  ShiftEntity.proto
magma-service/src/main/resources/: application.properties.default  application.properties.dunya  application.properties.keells  application.properties.prod  application.properties.scada  application.yml
magma-service/src/main/resources/static/ios/: AddFarmLocal.html  AddPlotLocal.html  EditFarmLocal.html  EditPlotLocal.html
magma-service/src/main/resources/templates/: bulk_notification.html  device_offline.html  forgot_password_code.html  monthly_insight_report.html  notification.html  plot_insight_graph.html  sensor_table.html
magma-service/src/main/resources/templates/dunya/: forgot_password.html  registration.html
magma-service/src/test/src/main/resources/: application.properties
(+322 files in other folders)
