<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magma.core</groupId>
    <artifactId>magma-core</artifactId>
    <packaging>pom</packaging>
    <version>${magma.version}</version>

    <modules>
        <module>core-data</module>
        <module>core-lib</module>
        <module>core-service</module>
        <module>core-test</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <magma.version>1.0.0.0</magma.version>
        <ums.version>6.0.0.4</ums.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

</project>
