#mqtt.URL=tcp://mqtt.senzmate.com:1883
#server.port=8080
#data.topic=D2S1/SCADA/#
#param.topic=S2D/SCADA/#
#client.id=client1

mqtt.broker.address=tcp://mqtt.senzmate.com:1883
mqtt.client.username=mqtt_senzagro_client_ssssssss_cada
mqtt.client.password=mqtt_senzagro_client_secret
mqtt.client.id=scada-client
project.version=@project.version@

mqtt.sub.topic=D2S/SCADA/V2/#
mqtt.res.topic=S2D/SCADA/#
mqtt.old.topic=
mqtt.alert.topic=
mqtt.pub.topic=
front.pub.topic=
magma.front.pub.topic=
mqtt.sub.qos=1

mqtt.pool.size=50
mqtt.max.pool.size=100
mqtt.que.size=2500

device.data.interval=
device.data.battery.property.number=
#should be greater than 3
device.data.countAnalyseDeviceSummary=

device.offline.interval=600000

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/scada?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root1234
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

server.resource.id=scada-oauth2-resource
server.client.id=
server.client.secret=

spring.data.mongodb.database=scada
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=MAGMA-CORE

grpc.server.port=9090

senzagro.grpc.port=9091
senzagro.grpc.host=localhost

ums.service.host=1
ums.service.port=2

#spring.cloud.config.import-check.enabled=false
