#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=magma-core
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=MAGMA-CORE
project.version=@project.version@

server.resource.id=senzagro-oauth2-resource

mqtt.broker.address=tcp://mmqtt.senzmate.com:1883

mqtt.client.id=mmqtt_senzagro_client_server1
mqtt.client.username=mqtt_senzagro_client
mqtt.client.password=mqtt_senzagro_client_secret

mqtt.sub.topic=D2S/SA/#
mqtt.res.topic=S2M/SA/#

mqtt.old.topic=devices/#
mqtt.pub.topic=S2D/SA/V1/
magma.front.pub.topic=S2F/M/V1/
mqtt.sub.qos=1

mqtt.pool.size=50
mqtt.max.pool.size=100
mqtt.que.size=2500


mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

device.data.interval=30
device.data.battery.property.number=-10
#should be greater than 3
device.data.countAnalyseDeviceSummary=10

device.offline.interval=600000
magma.deviceSummary.fixedRate=600000

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
security.basic.enabled=false
management.security.enabled=false


grpc.server.port=9092

senzagro.grpc.port=9093
senzagro.grpc.host=localhost

ums.service.host=localhost
ums.service.port=9090

bin.url =

spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://138.91.111.50:8761/eureka/

spring.main.allow-circular-references=true

bin.directory =
azure.oauth.client.id=61f3d41a-a359-49a4-9b01-8237a0e868b6
azure.oauth.client.secret=x6w8Q~8JuNkx36RB8m8smfaGnLItAgD.QL-mUdg_
azure.ouath.tenet.id=aaf06d35-4d5e-4e4d-9ab9-4f8a63277235
azure.oauth.token.uri=https://login.microsoftonline.com/
azure.oauth.graph.uri=https://graph.microsoft.com/v1.0/me